worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;


    server {
        listen 0.0.0.0:80;
        location /proxy {
            proxy_pass http://httpstat.us/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
        location /api {
            #proxy_pass http://twoflower-api:5000;
            proxy_pass http://127.0.0.1:5000;
        }

    }
}
